<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accredita Docs</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/main.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='assets/logo.png')}}">
</head>
<style>
    nav img{
        height: 48px;
        width: auto;
    }
    #main-logo{
        height: 43px !important;
        width: 50px !important;
    }
    nav > div{
        font-size: 18px;
    }
    nav, nav a {
        color: rgb(255 255 255) !important;
    }
    #nav_list{
        background-color: #7b7b7b !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 20px;
    }
    #navigation_bar{
        position: sticky;
        top: 0px;
        z-index: 50;
    }
</style>
<body>
    <div id="navigation_bar">
        <nav id="nav_list">
            <div class="flex row gap-25 align-center">
                <div class="flex row align-center" style="gap: 7px;">
                    <div class="flex">
                        <img id="main-logo" src="/static?file_name=logo.png" alt="">
                    </div>
                    <div class="flex column">
                        <div style="font-size: 20px;">Accredita Docs</div>
                        <div style="font-size: 11.5px;">Version : 1.2</div>
                    </div>
                </div>
                <div class="flex row gap-25">
                {% if user.dept and user.privilage != 'denied' %}
                        {% for route in routes %}
                            {% if route == 'search' %}
                                <li>
                                    <a href="/search">Search</a>
                                </li>
                            {% elif route == 'upload' %}
                                <li>
                                    <a href="/upload">Upload</a>
                                </li>
                            {% elif route == 'update' %}
                                <li>
                                    <a href="/update">Update</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                {% endif %}
                    <li>
                        <a href="/profile">Profile</a>
                    </li>
                {% if user.id == "57025f9d-8742-41ac-8fb6-ed734906db71" %}
                    <li>
                        <a href="/admin">Admin</a>
                    </li>
                {% endif %}
                    <li>
                        <a href="/logout">Log Out</a>
                    </li>
                </div>  
            </div>
            <div style="padding: 10px 0px;">
                <div class="flex align-center">
                    <img src="/static?file_name=cu.png" alt="">
                </div>
            </div>
        </nav>
    </div>
    {% block body %} {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
{% block scripts %} {% endblock %}
</html>